# spring-cloud-stream-kafka-demo

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/: ProducerService.java
common/src/main/java/com/example/core/: Message.java
common/src/main/java/com/example/dto/: MessageAggregate.java
common/src/main/java/com/example/event/: Event.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerMain.java
consumer/src/main/java/com/example/consumer/integration/: MessageProcessor.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/example/producer/: ProducerMain.java
producer/src/main/java/com/example/producer/api/: ProducerController.java
producer/src/main/java/com/example/producer/integration/: MessageIntegration.java
producer/src/main/java/com/example/producer/service/: ProducerServiceImpl.java
producer/src/main/resources/: application.yml
